Used for Pattern matching or String matching..

Examples : -


[abc]   ---->  a, b or c
[^abc]  ---->  any Character except a, b, c 
[a - z] ---->   a to z
[A-Z]   ---->   A to Z;
[a -z A- z]  ----> a to z, A to Z 
[0 - 9]  ----> 0 to 9


Quantifiers

[  ]?  ----> Occurs 0 to 1 times 
[  ]+  ----> atleast Occurs 1 to more times 
[  ]*  ----> Occurs 0 to 1 times 
[  ]{n}  ----> Occurs n times 
[  ]{n,}  ----> Occurs n or more times 
[  ]{y, z}  ----> Occurs atleast y times but less than z times

Regex Metacharacters

\d  ---> [0 -9]
\D  --->  [^0-9]
\w  --->   [a-zA-Z_0-9]
\W  ----> [^\w]


\ tells the comp to treat following character as serach character for '+','.','*'


Look Behind and Look Ahead

look Behind ==> (?<=)
look Ahead  ==>